<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Xây dựng html login</title>
    <style>
        div {
            width: auto;
            height: auto;
            text-align: center;
            font-size: 30px;
            border: 1px solid blue;
            border-bottom-right-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-top-left-radius: 50px;
            margin-left: 350px;
            margin-right: 350px;
        }

        h1 {
            color: blue;
            font-size: 40px;
            text-transform: capitalize;

        }

        input {
            font-size: 1.3em;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            border: 1px solid blue;
            margin-top: 15px;
        }
        
        button {
            width: 500px;
            height: 50px;
            margin-top: 20px;
            color: white;
            background: blue;
        }

        .mail {
            margin-right: 330px;
        }

        a {
            color: blue;
        }

        .pass {
            margin-right: 380px;
        }
        .cantrai {
            margin-right: 310px;
            font-size: 25px;
        }
    </style>
</head>

</html>
<div>
    <h1>Login Form</h1>
    <label class="mail" for="email">Email address</label><br>
    <input type="text" name="name" value=""><br>
    <label class="pass" for="password">Password</label><br>
    <input type="text" name="password" value=""><br>
    <a class="cantrai" href="https://httpbin.org/anything">Forgot password?</a><br>
    <button>Login</button>
    <p>Don't have an account?<a href="https://httpbin.org/anything">Sign up</a></p>
</div>